<html><head><meta charset="utf-8">
    </head>
<body lang="DE" style="font-size: 34pt;font-family: sans-serif;">
<div style="word-break: break-word;margin: 30pt;">
<p style="color: #79C9E0;text-align: center;"><b>IMPRESSUM</b></p>
<p><b>Angaben gemäß § 5 TMG</b></p>

<p>Healthcare X.0 GmbH<br>David-Gilly-Straße 1<br>14469 Potsdam</p>
<p><b>Vertreten durch</b><br>Chris-Gilbert König, Carsten König</p>

<p><b>Kontakt</b><br>Telefon: +49(0)5151-55710<br>Telefax: +49(0)5151-557120<br>E-Mail: info@healthcare-xnull.com<br>Internetadresse: www.healthcare-xnull.de</p>

<p><b>Registereintrag</b><br>Eintragung im Handelsregister<br>Registernummer: HRB 21168P<br>Registergericht: Amtsgericht Potsdam<br>VAT-NR. : 2220057059</p>

<p><b>Quellenangaben für die verwendeten Bilder und Grafiken</b><br>Designed by Freepik (http://de.freepik.com/) and distributed by Flaticon ( http://www.flaticon.com/)</p>


<p><b>Haftungsausschluss</b></p> 

<p>Haftung für Inhalte</p> 
<p>Die Inhalte der Seiten der Healthcare X.0 GmbH wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter ist die Healthcare X.0 GmbH gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich.</p> 
<p>2.2	Nach § 8 bis 10 TMG ist die Healthcare X.0 GmbH als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine Rechtsverletzung hinweisen.</p>
<p>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p> 


<p>Haftung für Hyperlinks</p> 
<p>Das Internetangebot der Healthcare X.0 GmbH enthält Links zu externen Webseiten Dritter, auf deren Inhalte die Healthcare X.0 GmbH keinen Einfluss hat. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen.</p>
<p>Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>

<p>Urheberrecht</p> 
<p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Alle Rechte an Texten, Abbildungen, Audio/Video-Dateien und sämtlichen weiteren veröffentlichten Informationen behält sich die Healthcare X.0 GmbH 
vor. Eine Reproduktion, Verarbeitung, Vervielfältigung, Verbreitung sowie Speicherung in Datenverarbeitungsanlagen des Ganzen oder von Teilen, gleich welcher Art, bedarf einer vorherigen schriftlichen Zustimmung der Healthcare X.0 GmbH.</p> 
<p>Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen. Die Webseiten wurden mittels Freepik (http://de.freepik.com/) und Flaticon (http://www.flaticon.com/) von der Agentur 42 gestaltet.</p>
</div>



</body></html>