<html xmlns:style="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>
<body lang="DE" style="font-size: 34pt;font-family: sans-serif;">
<div style="margin: 30pt;">
<p style="color: #79C9E0;text-align: center;"><b>DATENSCHUTZ &amp;<br>NUTZUNGSBEDINGUNGEN</b></p>
<p><b>Datenschutzrichtlinie für VirusAssist</b></p>
<p><b>Stand: 19.03.2020</b></p>
<p>Diese Datenschutzrichtlinie erläutert Ihnen, wie und zu welchen Zwecken Healthcare X.0 GmbH („Healthcare“ oder „wir“) Ihre personenbezogenen Daten verarbeitet und welche Rechte und Möglichkeiten Sie diesbezüglich haben. Sie gilt für alle personenbezogenen Daten, die Sie Healthcare zur Verfügung stellen oder die sich aus Ihrem Vertragsverhältnis oder anderer Interaktion mit uns ergeben. </p>
<p><b>1. Allgemeines</b><br>Healthcare nimmt den Schutz Ihrer persönlichen Daten sehr ernst und wir wissen, wie wichtig Privatsphäre für unsere Nutzer ist. Daher möchten wir Sie transparent darüber informieren, wie wir Daten verarbeiten (das heißt, erheben, erfassen, verwenden, offenlegen, übermitteln, speichern etc.). Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzrichtlinie. Diese Datenschutzrichtlinie bietet einen Überblick über unsere Datenverarbeitungen im Zusammenhang mit der Nutzung unseres Services VirusAssist („VirusAssist“) und unseren Webseiten. Bitte beachten Sie, dass die Datenschutzrichtlinie unabhängig davon gilt, auf welchem Endgerät (PC oder Mobilgerät) Sie VirusAssist oder unsere Webseite nutzen. Wenn wir die Datenschutzrichtlinie aktualisieren und Sie VirusAssist nach der Aktualisierung verwenden, werden wir Sie über wesentliche Änderungen informieren, indem wir entweder in der App zur Nutzung von VirusAssist einen Hinweis veröffentlichen oder Ihnen eine E-Mail an die in Ihrem Nutzerkonto hinterlegte E-Mail-Adresse schicken.</p>
<p><b>2. Verantwortliche Stelle</b><br>2.1. Wir, Healthcare X.0 GmbH, David-Gilly-Straße 1, 14469
    Potsdam, Deutschland sind
    verantwortliche Stelle für sämtliche personenbezogenen Daten, die Sie uns im Rahmen der Nutzung
    von VirusAssist oder unserer Webseite zur Verfügung stellen.</p>
<p><b>3. Kategorien der von uns erhobenen Personenbezogenen Daten</b><br>3.1. Soweit in dieser
    Datenschutzrichtlinie nicht anderweitig dargestellt, werden bei Nutzung von
    VirusAssist grundsätzlich keine personenbezogenen Daten erhoben, verarbeitet oder genutzt.<br>Bitte
    beachte Sie, die Speicherung der von Ihnen eingegebenen Gesundheitsdaten erfolgt zunächst
    auf Ihrem Endgerät.</p>
<p>3.2. Wir erheben und verarbeiten insbesondere folgende Kategorien und personenbezogenen
    Daten:</p>
<ul>
    <li><b>Kontaktinformationen</b> wie vollständiger Name, Anschrift, Telefonnummer, Handynummer
        und E-Mail-Adresse, die Identifikationsnummer Ihres Mobiltelefons und die IP-Adresse Ihres
        Computers, wenn Sie unsere Webseiten nutzen. Insbesondere Daten, die Sie bei der Erstellung
        Ihres Nutzerkontos angegeben haben.
    </li>
    <li><b>Zahlungsangaben</b>, z. B. Daten, die für die Bearbeitung von Zahlungen und zur
        Vermeidung von Betrugsfällen erforderlich sind, einschließlich Kredit-/EC-Kartennummern,
        Sicherheitscodes und andere Rechnungsinformationen.
    </li>
    <li><b>Geräteinformationen</b> (z.B. Geräte-Modell, IMEI-Nummer und andere eindeutige
        Gerätekennzeichen, MAC-Adresse, IP-Adresse, Betriebssystemversion und Einstellungen des
        Geräts, das Sie zum Zugriff auf VirusAssist verwenden.)
    </li>
    <li>Informationen über Ihre Präferenzen und Interessen, die wir aus <b>Web-Tracking- oder
        Analyse-Technologien</b> erhalten, insbesondere bei Nutzung unserer Internetseite und
        Inhalten, die wir Ihnen zum Download verfügbar machen (z.B. bei der Registrierung zum
        Download von Software), oder anderen Online Dienstleistungen, die wir Ihnen anbieten. So
        erheben wir etwa Informationen darüber, welche Inhalte Sie von unserer Website herunterladen
        und welche Inhalte Sie in welcher Weise angeklickt oder angesehen haben.
    </li>
    <li><b>Technische Daten.</b> Beim Aufrufen unserer Website oder bei der Nutzung unserer App
        werden durch den auf Ihrem Endgerät zum Einsatz kommenden Browser automatisch Informationen
        an den Server unserer Website gesendet. Diese Informationen werden temporär in einem sog.
        Logfile gespeichert. Folgende Informationen werden dabei ohne Ihr Zutun erfasst und bis zur
        automatisierten Löschung gespeichert (insbesondere IP-Adresse des anfragenden Rechners,
        Datum und Uhrzeit des Zugriffs, Name und URL der abgerufenen Datei, Website, von der aus der
        Zugriff erfolgt (Referrer-URL), verwendeter Browser und ggf. das Betriebssystem Ihres
        Rechners sowie der Name Ihres Access Providers. Eine Zusammenführung dieser Informationen
        mit anderen Datenquellen wird nicht vorgenommen.
    </li>
    <li>Soweit wir dazu rechtlich verpflichtet sind, erheben wir für <b>Compliance Zwecke</b>
        Informationen, etwa über Rechtsstreitigkeiten oder Gerichtsverfahren, an denen Sie beteiligt
        sind sowie Informationen über Interaktionen mit Ihnen die von kartellrechtlicher Relevanz
        sein können.
    </li>
    <li><b>Besondere Kategorien personenbezogener Daten.</b> In Zusammenhang mit der Nutzung unserer
        Dienste und um bestimmte Funktionen und Inhalte von VirusAssist bereitstellen zu können
        (z.B. Tagebuch zur Dokumentation von Symptomen und Weiterleitung an behandelnde Ärzte),
        werden wir mit Ihrer Zustimmung Informationen über Ihre Gesundheit abfragen, insbesondere
        Daten zu Symptomen (z.B. Schnupfen, Husten, kurzer Atem) oder Messwerte (z.B. Temperatur)
        sowie Daten zum Gesundheitszustand (z.B. Vorerkrankungen, bestimmte Medikamenteneinnahme).
        Jede dieser Informationen wird nur mit Ihrer Einwilligung verwendet. Wenn Sie uns keine
        Informationen hierüber mitteilen, können wir keine entsprechenden Funktionen und Inhalte von
        VirusAssist bereitstellen.
    </li>
</ul>
<p><b>4. Für welche Zwecke wir Ihre personenbezogenen Daten verwenden</b><br>Wir werden Ihre
    personenbezogenen Daten ausschließlich für die folgenden Zwecke verwenden („<b>Zulässige
        Zwecke</b>“):</p>
<ul>
    <li>Anbahnung, Durchführung und Verwaltung Ihrer Vertragsbeziehung mit Healthcare, z. B. um Sie
        zu identifizieren, um Ihr Nutzerkonto anlegen zu können und Ihnen VirusAssist zur Verfügung
        stellen zu können, für die Bearbeitung von Zahlungsvorgängen, Buchhaltungs-, Prüfungs-,
        Abrechnungs- und Forderungseinzugstätigkeiten, um Ihnen Unterstützung für Ihren Account
        anbieten zu können, und die Erbringung unterstützender Dienstleistungen oder sonstiger
        Leistungen, die Sie ggf. beauftragt oder angefragt haben. Rechtsgrundlage hierfür ist die
        Erfüllung unserer vertraglichen Pflichten (Art. 6 Abs. 1 S.1 lit. b
        Datenschutz-Grundverordnung („DS-GVO“)).
    </li>
    <li>Aufrechterhaltung und Schutz der Sicherheit unserer Produkte, Dienstleistungen und Webseiten
        oder anderer Systeme, Verhinderung und Aufdeckung von Sicherheitsrisiken, Betrugsfällen oder
        anderen kriminellen oder rechtswidrigen Handlungen. Rechtsgrundlage hierfür ist die Wahrung
        unserer berechtigten Interessen (Art. 6 Abs. 1 S. 1 lit. f DS-GVO) an Integrität, Stabilität
        und Funktionalität unseres Service VirusAssist und unserer Webseiten.
    </li>
    <li>Informationen innerhalb unserer bestehenden Geschäftsbeziehung über ähnliche oder
        zusammenhängende Produkte oder Dienstleistungen von Healthcare, sofern dies nach anwendbarem
        Recht zulässig ist. Rechtsgrundlage hierfür ist die Wahrung unserer berechtigten Interessen
        (Art. 6 Abs. 1 S. 1 lit. f DS-GVO), die insbesondere darin bestehen, mit Ihnen auch zu
        werblichen Zwecken in Kontakt zu treten.
    </li>
    <li>Beilegung von Streitigkeiten, die Durchsetzung unserer vertraglichen Vereinbarungen und die
        Begründung, Durchsetzung oder Verteidigung rechtlicher Ansprüche. Rechtsgrundlage hierfür
        ist Art. 6 Abs. 1 S. 1 lit. f und Abs. 4 DS-GVO oder
    </li>
    <li>Sicherstellung der Einhaltung gesetzlicher Verpflichtungen, z. B. die Aufbewahrung von
        Verkaufsunterlagen für Steuerzwecke oder das Versenden von gesetzlich erforderlichen
        Mitteilungen und anderen Bekanntmachungen. Rechtsgrundlage hierfür ist Art. 6 Abs. 1 S. 1
        lit. c DS-GVO.
    </li>
</ul>
<p>Soweit Sie uns ausdrücklich Ihre Einwilligung erteilt haben, können wir Ihre personenbezogenen
    Daten auch für die folgenden Zwecke verwenden:</p>
<ul>
    <li>Kommunikation mit Ihnen über die Kommunikationskanäle, in die Sie eingewilligt haben, um Sie
        über die neusten Ankündigungen, Angebote und andere Informationen über Produkte,
        Technologien und Dienstleistungen von Healthcare (einschließlich marketingbezogener
        Newsletter) sowie Veranstaltungen und Projekte von Healthcare auf dem Laufenden zu halten;
    </li>
    <li>Profiling und automatische Verarbeitung: Wir erheben Informationen über Ihre Präferenzen auf
        Grundlage Ihrer Aktivitäten bei der Nutzung unserer Webseiten, Produkte, Inhalt, der zum
        Download verfügbar ist (z.B. die Registrierung zum Download von Software) oder anderen
        Dienstleistungen, die wir Ihnen online anbieten. Auf Grundlage dieser Informationen (z.B.
        welche Inhalte heruntergeladen wurden und wie lange und wie oft diese angeklickt oder
        angesehen wurden) erstellen wir ein Nutzerprofil, um unsere Kommunikation und Interaktion
        mit Ihnen persönlicher zu gestalten und deren Qualität zu verbessern (beispielsweise durch
        Newsletter-Tracking oder Website Analytics). Hintergrund unserer Profiling Aktivitäten ist
        es, Themenfelder, die nützlich oder von Interesse für Sie sein könnten, zu erkennen und Sie
        hierüber in auf Sie zugeschnittener Weise zu informieren. Die von uns eingesetzten
        Algorithmen wenden diese Logik an und versorgen Sie automatisch mit den für Sie passenden
        Inhalten und Informationen. Wir werden mit Ihnen nur dann zu Werbezwecken kommunizieren
        (z.B. durch E-Mails und Telefonanrufe), wenn Sie dem vorher, soweit gesetzlich erforderlich,
        ausdrücklich zugestimmt haben. Sie haben jederzeit die Möglichkeit, Ihre Einwilligung zu
        widerrufen, wenn Sie keine weiteren marketingbezogenen Informationen von uns erhalten
        möchten. Wir werden Ihre personenbezogenen Daten nicht dafür verwenden, automatisierte
        Entscheidungen zu treffen, die Sie betreffen oder Profile auf andere Weise als oben
        beschrieben zu erstellen. Rechtsgrundlage für die vorstehende Verarbeitung ist die von Ihnen
        jeweils erteilte Einwilligung (Art. 6 Abs. 1 S. 1 lit. a DS-GVO).
    </li>
</ul>
<p><b>5. Wie wir Ihre personenbezogenen Daten erheben und nutzen</b><br>Normalerweise werden wir
    Ihre personenbezogenen Daten direkt von Ihnen im Rahmen unserer
    Interaktion erheben, z. B. wenn Sie VirusAssist nutzen oder unsere Website besuchen, mit uns
    hinsichtlich unserer Produkte und Dienstleistungen kommunizieren oder an unseren Kundenumfragen
    teilnehmen.<br>VirusAssist kann Ihnen ggf. ermöglichen, gesundheitsbezogene und andere Daten,
    die Sie mit Anwendungen von Dritten erfassen oder erfasst haben, in VirusAssist zu
    übernehmen.<br>Die folgenden Anwendungen können Sie, einzeln und separat, für die
    Bereitstellung von Daten berechtigen:</p>
<ul>
    <li>Zustellung von Push-Nachrichten: Die Berechtigung zur Zustellung von Push Nachrichten
        ermöglicht Ihnen das Empfangen von Push-Nachrichten.
    </li>
</ul>
<p><b>6. An wen geben wir Ihre Informationen weiter?</b><br>Ohne Ihre Einwilligung geben wir keine
    Informationen an Dritte weiter. Wir dürfen Ihre
    Informationen jedoch unter Umständen an folgende Dritte weitergeben.</p>
<ul>
    <li><b>An Dienstleister</b> (sogenannte Auftragsverarbeiter). Wir dürfen Ihre Informationen an
        Unternehmen weitergeben, die von uns beauftragt wurden, die für uns oder in unserem Namen
        Dienste zur Verfügung stellen und ausschließlich nach unseren Anweisungen personenbezogene
        Daten für die zulässigen Zwecke verarbeiten. Healthcare behält die Kontrolle über und
        Verantwortung für Ihre personenbezogenen Daten und wird geeignete, gemäß dem anwendbarem
        Recht erforderliche Schutzmaßnahmen ergreifen, um die Integrität und Sicherheit Ihrer
        personenbezogenen Daten bei Beauftragung solcher Dienstleister zu gewährleisten. Diese
        Dienstleister dürfen Ihre Informationen jedoch nur zur Bereitstellung der entsprechenden
        Dienste nutzen.
    </li>
    <li><b>Andere Parteien, wenn gesetzlich vorgeschrieben oder zum Schutz unserer Dienste
        erforderlich.</b> Unter folgenden Umständen geben wir Ihre Informationen an andere Parteien
        weiter:
        <ul>
            <li>an Gerichte, Strafverfolgungsbehörden oder andere zuständige Behörden oder Anwälte
                soweit rechtlich zulässig und erforderlich, um einer rechtlichen Verpflichtung
                nachzukommen oder zur Feststellung, Geltendmachung oder Verteidigung von
                Rechtsansprüchen, um die Gesetze einzuhalten oder wenn wir gezwungen sind, auf
                rechtliche Maßnahmen zu reagieren (z. B. auf einen Durchsuchungsbeschluss oder eine
                andere gerichtliche Entscheidung); und
            </li>
        </ul>
    </li>
    <li><b>Andere Parteien mit Ihrer Einwilligung oder aufgrund Ihrer Anweisungen.</b> Neben den in
        dieser Richtlinie beschriebenen Weitergaben können wir Informationen über Sie an Dritte
        weitergeben, wenn Sie darin einwilligen oder uns entsprechend anweisen (z.B. wenn Sie Ihre
        Patientenakte freigeben vgl. Ziffer 6.1),
    </li>
    <li><b>Andere Parteien aufgrund gesetzlicher Erlaubnistatbestände.</b> Schließlich kann eine
        Weitergabe erfolgen, wenn die Weitergabe sonst datenschutzrechtlich zulässig oder zwingend
        ist (z.B. falls sich die Struktur der Healthcare X.0 GmbH ändert (z.B. Verkauf von
        Tochtergesellschaften oder Unternehmensteilen)) oder wenn wir rechtlich oder aufgrund einer
        gerichtlichen oder behördlichen Anordnung dazu verpflichtet sind oder wenn wir den Verdacht
        hegen, dass betrügerische oder kriminelle Handlungen vorliegen.
    </li>
</ul>
<p>6.1. Freigegebene Daten<br>VirusAssist ermöglicht Ihnen, anderen Nutzern (z.B. Ärzten) Einsicht
    in Ihre Daten zu
    gewähren.<br>Die Freigabe von Daten für andere Nutzer erfolgt über einen Sicherheitsschlüssel,
    den Sie über
    VirusAssist generieren und an einen Kontakt übermitteln können. Wenn Ihr Kontakt Ihren
    Sicherheitsschlüssel eingibt, kann dieser Kontakt die freigegebenen Daten einsehen.<br>Sie
    entscheiden selbst, ob und in welchem Ausmaß Sie die vorgenannte Funktion nutzen möchten. Es
    besteht keine Pflicht, einem anderen Nutzer die Freigabe über die eigenen Daten zu erteilen.
    Dies erfolgt allein auf freiwilliger Basis. Bitte erteilen Sie eine Freigabe zur Einsicht in
    Ihre Daten nur Personen, denen Sie vertrauen. Sie können die für einen anderen Nutzer erteilte
    Freigabe jederzeit widerrufen, insbesondere dadurch, dass Sie Ihren Sicherheitsschlüssel, der
    für den Profilzugriff erforderlich ist, ändern bzw. deaktivieren. Die Möglichkeit zur Änderung
    des Sicherheitsschlüssels steht allein Ihnen zur Verfügung.</p>
<p><b>7. Was tun wir, um die Sicherheit Ihrer Informationen zu gewährleisten?</b><br>Zum Schutz
    Ihrer personenbezogenen Daten ergreifen wir physische, elektronische und prozesstechnische
    Sicherheitsmaßnahmen, die dem derzeitigen Stand der Technik und den gesetzlichen
    Datenschutzanforderungen entsprechen. Diese Schutzmaßnahmen umfassen die Umsetzung bestimmter
    Technologien und Verfahren zum Schutz ihrer Privatsphäre, wie beispielsweise sichere Server,
    Firewalls sowie SSL-Verschlüsselung. Wir haben angemessene technische und organisatorische
    Maßnahmen eingeführt, um die personenbezogenen Daten zu schützen, die wir in Verbindung mit
    VirusAssist erheben. Unsere Sicherheitsverfahren werden regelmäßig überprüft und dem
    technologischen Fortschritt angepasst. Bitte beachten Sie jedoch, dass wir zwar angemessene
    Schritte zum Schutz Ihrer Informationen ergreifen, dass jedoch Webseiten, Internetübertragungen,
    Computersysteme und kabellose Verbindungen nie vollkommen sicher sind. Bei jeder Weitergabe von
    Daten an Dritte in den in dieser Datenschutzrichtlinie dargestellten Fällen tragen wir dafür
    Sorge, dass dies in Übereinstimmung mit dieser Datenschutzrichtlinie und den anwendbaren
    Datenschutzgesetzen erfolgt. Wir handeln jederzeit im Einklang mit den anwendbaren Gesetzen und
    Vorschriften in Bezug auf die Vertraulichkeit und Sicherheit von personenbezogenen Daten.</p>
<p><b>8. Wo personenbezogene Daten verarbeitet werden</b><br>8.1. Im Rahmen unserer
    Geschäftstätigkeit ist es möglich, dass wir Ihre personenbezogenen Daten auch an Empfänger in
    Ländern außerhalb des Europäischen Wirtschaftsraums („Drittländer“) weiterleiten, in denen nicht
    das gleiche Datenschutzniveau besteht, wie in Ihrem Heimatland. Soweit wir dies tun, beachten
    wir die anwendbaren Datenschutzanforderungen und ergreifen angemessene Sicherheitsmaßnahmen, um
    sicherzugehen, dass Ihre personenbezogenen Daten geschützt und sicher sind, insbesondere durch
    die Vereinbarung von EU-Standardvertragsklauseln, die <a href="http://virus.health-assist.de/eu_standardvertragsklauseln.pdf">hier</a> abrufbar sind. Wenn Sie weitere
    Informationen über diese Sicherheitsmaßnahmen erhalten möchten, können Sie uns jederzeit über
    die untenstehenden Kontaktdaten kontaktieren.</p>
<p><b>9. Ihre Rechte</b><br>Sie haben jederzeit das Recht unter bestimmten gesetzlich festgelegten
    Bedingungen auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten, deren
    Herkunft und Empfänger und den Zweck der Datenverarbeitung sowie ein Recht auf Berichtigung,
    Sperrung oder Löschung dieser Daten oder auf Einschränkung deren Verarbeitung. Sie können zudem
    Widerspruch gegen die Verarbeitung einlegen oder ihr Recht auf Datenübertragbarkeit geltend
    machen. Insbesondere haben Sie das Recht, eine Kopie der personenbezogenen Daten, die wir über
    Sie speichern, zu verlangen. Genauere Angaben zu Ihren Datenschutzrechten entnehmen Sie bitte
    den in Artikeln 15-22 DS-GVO. Sofern Sie in die Verarbeitung Ihrer personenbezogenen Daten
    eingewilligt haben, können Sie Ihre Einwilligung jederzeit mit Wirkung für die Zukunft
    widerrufen, d. h. der Widerruf der Einwilligung beeinträchtigt nicht die Rechtmäßigkeit der
    Verarbeitung auf Grundlage der Einwilligung vor dem Widerruf. Im Falle eines Widerrufs der
    Einwilligung verarbeiten wir die personenbezogenen Daten nur weiter, sofern für die Verarbeitung
    eine anderweitige Rechtsgrundlage vorliegt oder wir dazu rechtlich verpflichtet sind. Hierzu
    sowie zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit unter der
    nachstehenden Kontaktadresse an uns wenden. Hierbei entstehen Ihnen keine weiteren Kosten als
    die nach den Basistarifen anfallenden Übermittlungskosten. Um eine der vorgenannten Anfragen zu
    stellen, schicken Sie bitte eine kurze Beschreibung der in Frage stehenden personenbezogenen
    Daten unter Angabe Ihres Namens und Ihres Geburtsdatums, als Identitätsnachweis an die
    nachstehende Kontaktadresse. Möglicherweise benötigen wir einen zusätzlichen Identitätsnachweis,
    um Ihre personenbezogenen Daten gegen unbefugten Zugriff zu schützen. Wir werden Ihre Anfrage
    sorgfältig prüfen und ggf. mit Ihnen darüber sprechen, wie wir ihr am besten nachkommen können.
    Wenn Sie mit unserer Antwort nicht zufrieden sind oder glauben, dass wir Ihre personenbezogenen
    Daten nicht nach Maßgabe des geltenden Rechts verarbeiten, können Sie bei der zuständigen
    Aufsichtsbehörde für Datenschutz einreichen. Die für uns zuständige Aufsichtsbehörde ist der
    Landesbeauftragtefür den Datenschutz des Bundeslandes Brandenburg, Stahnsdorfer Damm 77, 14532
    Kleinmachnow, https://www.lda.brandenburg.de/.</p>
<p><b>10. Aufbewahrung von Daten</b><br>Wir werden Ihre personenbezogenen Daten nur so lange
    speichern, wie für die Zwecke notwendig, für die sie erhoben wurden, oder wie es für die
    Erbringung der beauftragten Dienstleistungen oder Produkte oder verlangten Informationen und für
    die Durchführung und Verwaltung unserer Geschäftsbeziehung mit Ihnen erforderlich ist. Wenn Sie
    uns aufgefordert haben, nicht mit Ihnen in Kontakt zu treten, werden wir diese Informationen so
    lange aufbewahren, wie zur Erfüllung dieser Aufforderung notwendig. Darüber hinaus sind wir
    rechtlich verpflichtet, bestimmte Arten von personenbezogenen Daten für gewisse Zeiträume
    aufzubewahren (z. B. aufgrund handelsrechtlicher oder steuerrechtlicher Aufbewahrungspflichten).
    Ihre personenbezogenen Daten werden unverzüglich gelöscht, wenn sie für diese Zwecke nicht mehr
    erforderlich sind.</p>
<p><b>11. Links und Produkte von Dritten in unserer App</b><br>VirusAssist kann Links zu Webseiten
    und Diensten Dritter enthalten, die sich außerhalb unserer Kontrolle befinden. Wir sind weder
    für die Sicherheit noch für den Datenschutz von Informationen verantwortlich, die von externen
    Webseiten oder anderen Diensten erhoben werden. Sie sollten Vorsicht walten lassen und die
    Datenschutzerklärungen der Webseiten und Dienste Dritter, die Sie nutzen, lesen.</p>
<p><b>12. Analysewerkzeuge und ähnliche Technologien</b><br>12.1. Für die Analyse der Nutzung von
    VirusAssist erheben wir statistische Nutzungsdaten mit Hilfe der folgenden Analysedienste. Diese
    Nutzungsdaten helfen uns bei der Verbesserung von VirusAssist und können zu keinem Zeitpunkt
    Ihrer Person zugeordnet werden. In keinem Fall werden Gesundheitsdaten an einen externen
    Analysedienst übermittelt. Erhobene Nutzungsdaten können z.B. Absturzberichte sein, falls
    VirusAssist bei der Nutzung abstürzt. Sie können die Übermittlung von Nutzungsdaten an externe
    Analysedienste unterbinden, indem Sie diese in den Einstellungen Ihres Browsers deaktivieren.
    Dann werden die Analysedaten nicht weitergegeben. Beachten Sie jedoch bitte, dass einige
    Funktionen von VirusAssist oder andere Dienste von uns ggf. nur mit Cookies funktionieren,
    sodass die Deaktivierung von Cookies Ihre Nutzung von VirusAssist oder von Teilen anderer
    Dienste beeinträchtigen kann.</p>
<p>12.2. Einsatz eigener Cookies<br>Diese Website verwendet eigene Cookies, um die
    Benutzerfreundlichkeit zu erhöhen. Cookies sind kleine Dateien, die Informationen auf Ihrem
    Computer, Mobiltelefon oder anderem Gerät speichern. Sie geben uns die Möglichkeit, Sie auf/in
    verschiedenen Webseiten, Diensten, Geräten und/oder Browser Sitzungen zu erkennen. Cookies
    dienen vielen nützlichen Zwecken. Zum Beispiel: Cookies können sich Ihre Login-Daten merken,
    sodass Sie sie nicht bei jeder Anmeldung eingeben müssen. Das Betriebssystem Ihres Geräts
    verfügt über Einstellungsmöglichkeiten für Cookies und Sie können das Setzen von Cookies
    deaktivieren. Nähere Informationen finden Sie in der Gebrauchsanweisung Ihres Gerätes und in den
    Benutzungshinweisen zu Ihrem Betriebssystem. Beachten Sie jedoch bitte, dass einige Funktionen
    der App oder andere Dienste von uns nur mit Cookies funktionieren, sodass die Deaktivierung von
    Cookies Ihre Nutzung von VirusAssist oder von Teilen anderer Dienste beeinträchtigen kann. Sie
    können die Verwendung von Cookies generell verhindern, wenn Sie in Ihrem Browser die Speicherung
    von Cookies untersagen.</p>
<p>12.3. Matomo<br>VirusAssist verwendet Matomo, einen Analysedienst, der von der MatomoPRO GmbH
    zur Verfügung gestellt wird. Der Analysedienst verwendet Cookies, um den Betreibern der App oder
    einer Webseite dabei zu unterstützen, zu analysieren, wie Besucher die App oder die Webseite
    nutzen. Hierzu werden die durch den Cookie erzeugten Nutzungsinformationen (einschließlich Ihrer
    gekürzten IP-Adresse) an unsere Server übertragen und gespeichert. Da Ihre IP-Adresse bei diesem
    Vorgang anonymisiert wird, können wir Sie hierdurch nicht identifizieren. Die durch diesen
    Prozess erzeugten Informationen werden nicht an Dritte weitergegeben. Sie können der Verwendung
    von Cookies widersprechen.</p>
<p>12.4. Google AdWords Conversion Tracking<br>Diese Webseite von VirusAssist benutzt Google
    AdWords Conversion Tracking, einen Webanalysedienst der Google Inc. („Google“). Google AdWords
    Conversion Tracking verwendet ebenfalls Cookies, die auf Ihrem Computer gespeichert werden und
    die eine Analyse der Benutzung der Webseite durch Sie ermöglichen. Die durch den Cookie
    erzeugten Informationen über Ihre Benutzung dieser Webseite werden an einen Server von Google in
    den USA übertragen und dort gespeichert. Google wird diese Informationen benutzen, um Ihre
    Nutzung der Webseite auszuwerten, um Reports über die Webseitenaktivitäten für die
    Webseitenbetreiber zusammenzustellen und um weitere mit der Webseitennutzung und der
    Internetnutzung verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen
    gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte
    diese Daten im Auftrag von Google verarbeiten. Google wird in keinem Fall die Daten mit anderen
    Daten von Google in Verbindung bringen. Sie können die Verwendung von Cookies generell
    verhindern, wenn Sie in Ihrem Browser die Speicherung von Cookies untersagen.</p>
<p>12.5. Nähere Informationen zu Nutzungsbedingungen und Datenschutz finden Sie unter
    http://www.google.com/analytics/terms/de.html bzw. unter https://www.google.de/intl/de/
    policies/. Wir weisen Sie darauf hin, dass auf dieser Website Google Analytics um den Code
    „anonymizeIp“ erweitert wurde, um eine anonymisierte Erfassung von IP-Adressen (sog. IP-Masking)
    zu gewährleisten.</p>
<p>12.6. App Analytics<br>VirusAssist nutzt „App Analytics“. Der Analysedienstes „App Analytics“
    wird von Apple Inc. zur Verfügung gestellt. Mit diesem Tool werden z.B. Daten über das
    Herunterladen und die Nutzung der VirusAssist App verarbeitet. VirusAssist erhält dabei von der
    Apple Inc. keine über Sie gespeicherten personenbezogenen Daten. Die Nutzungsanalyse durch App
    Analytics findet nur statt, wenn Sie dem vorher zugestimmt haben. Weitere Informationen dazu
    finden Sie im Datenschutz-Menü Ihres iOS-Endgerätes. Die durch diesen Prozess erzeugten
    Informationen werden nicht an Dritte weitergegeben.</p>
<p>12.7. Sonstige lokale Speicherung<br>Wir setzen lokale Speicherungstechnologien wie Local
    Storage (auch bezeichnet als „App Daten“) und Caching in Verbindung mit unserer App ein. Diese
    Technologien speichern Informationen auf Ihrem Gerät und können zur Speicherung Ihrer
    Aktivitäten und Präferenzen verwendet werden. Die Technologien können verschiedene Teile Ihres
    Geräts verwenden (interner Speicher, SD-Karte). Um die gespeicherten Informationen zu löschen,
    suchen Sie im Anwendungsmanager unter Einstellungen nach der App und betätigen Sie in der
    App-Info die Schaltfläche „Daten löschen“ bzw. „Cache leeren“.</p>
<p><b>13. Weitere Informationen</b><br>Sie haben die Möglichkeit, uns über unsere E-Mail Adresse
    oder das Kontaktformular zu kontaktieren. Die uns auf diese Weise übermittelten
    personenbezogenen Daten werden selbstverständlich ausschließlich für den Zweck genutzt, zu dem
    Sie uns diese bei der Kontaktaufnahme zur Verfügung gestellt haben. Soweit wir über das
    Kontaktformular Eingaben abfragen, die nicht für eine Kontaktaufnahme erforderlich sind, haben
    wir diese Eingabefelder stets ohne Kennzeichen (*) für Pflichtangaben belassen. Diese Angaben
    dienen zur Konkretisierung Ihrer Anfrage und zur verbesserten Abwicklung Ihres Anliegens. Eine
    Mitteilung dieser Angaben erfolgt ausdrücklich auf freiwilliger Basis und mit Ihrer
    Einwilligung. Soweit es sich hierbei um Angaben zu Kommunikationskanälen (beispielsweise
    E-Mail-Adresse, Telefonnummer) handelt, willigen Sie außerdem ein, dass wir Sie ggf. auch über
    diesen Kommunikationskanal kontaktieren, um Ihr Anliegen zu beantworten. Ihre
    Einwilligungserklärungen können Sie selbstverständlich jederzeit für die Zukunft widerrufen. Für
    die Ausübung des Widerrufs wenden Sie sich bitte an die am Ende dieser Erklärung genannte
    Stelle.</p>
<p><b>14. Verpflichtung zur Bereitstellung personenbezogener Daten</b><br>Generell überlassen Sie
    uns Ihre personenbezogenen Daten auf freiwilliger Basis. Grundsätzlich hat es keine nachteiligen
    Folgen für Sie, wenn Sie nicht einwilligen oder Ihre personenbezogenen Daten nicht zur Verfügung
    stellen. Es gibt jedoch Fälle, in denen Healthcare ohne bestimmte Ihrer personenbezogenen Daten
    nicht tätig werden kann, z. B. wenn diese personenbezogenen Daten erforderlich sind, um Ihnen
    einzelne Leistungen von VirusAssist zur Verfügung zu stellen, Ihnen Zugang zu einem
    Online-Angebot oder Newsletter zu verschaffen oder eine gesetzlich erforderliche
    Compliance-Prüfung durchzuführen. In diesen Fällen kann Healthcare Ihre Anfrage/Ihren Wunsch
    ohne die maßgeblichen personenbezogenen Daten leider nicht erfüllen.</p>
<p><b>15. Wenn ich unter 16 Jahre alt bin</b><br>Wenn Sie unter 16 Jahre alt sind benötigen Sie die
    Einwilligung Ihrer Eltern/Ihres Erziehungsberechtigten, bevor Sie uns Ihre personenbezogenen
    Daten zur Verfügung stellen. Personen unter 16 Jahren ist es nicht gestattet, uns ihre
    personenbezogenen Daten ohne eine solche Einwilligung zu übermitteln.</p>
<p><b>16. Änderungen dieser Information</b><br>Diese datenschutzrechtliche Information wurde
    zuletzt im März 2020 geändert. Wir werden diese Information ggf. ändern oder ergänzen, wenn das
    aufgrund von um Änderungen in der Art und Weise der Datenverarbeitung oder der rechtlichen
    Rahmenbedingungen notwendig wird. Bitte prüfen Sie daher von Zeit zu Zeit oder wenn Sie uns
    personenbezogene Daten zur Verfügung stellen, ob sich Änderungen ergeben haben. Änderungen der
    Datenschutzinformation gelten ab dem Datum, an dem sie auf unserer Webseite veröffentlicht
    wurden.</p>
<p><b>17. Wie Sie mit uns in Kontakt treten können</b><br>Falls Sie Fragen haben oder Ihre Rechte
    geltend machen wollen, können Sie sich schriftlich an uns unter: info@healthcare-xnull.com<br>Healthcare
    X.0® GmbH David-Gilly-Straße 1 | 14469 Potsdam</p>
</div>




</body></html>